# sample-task--available-period

./: README.md  pom.xml  request_samples.http
src/main/java/org/example/: AvailablePeriodApp.java  AvailablePeriodController.java  AvailablePeriodService.java
src/main/java/org/example/dto/: AvailablePeriodDto.java  YearDto.java
src/test/java/org/example/: AvailablePeriodAppTest.java  AvailablePeriodControllerTest.java  HttpRequestIntegrationTest.java
src/test/resources/org/example/: 2013-10-27.json  2023-11-03.json  2023-12-31.json
